TARToolKitPlus
v7
r0
t316451608.662543
cCheck dependencies

N/../../lib/libARToolKitPlus.a
t1294718328
s815576

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004C23BF2D00000000000005FF
t1277411117
s1535

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h
c000000004BBD2CE90000000000000DCB
t1270689001
s3531

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/memory.h
c000000004BBD2CE90000000000000765
t1270689001
s1893

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h
c000000004BBD2CE90000000000001731
t1270689001
s5937

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h
c000000004C2399480000000000001E17
t1277401416
s7703

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/timeb.h
c000000004C23994800000000000010C2
t1277401416
s4290

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004A11EB2400000000000010DD
t1242688292
s4317

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004C238F1500000000000010DD
t1277398805
s4317

N/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004C23BF2D00000000000005FF
t1277411117
s1535

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp
c000000004446FFCA0000000000000C0D
t1145503690
s3085
i<ARToolKitPlus/TrackerSingleMarkerImpl.h>

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp
c000000004D2771EF00000000000009A8
t1294430703
s2472
i<ARToolKitPlus/MemoryManager.h>
i<stdlib.h>
i<malloc.h>

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp
c00000000445796E60000000000001395
t1146590950
s5013
i<math.h>
i<assert.h>
i<stdio.h>
i"FixedPoint.h"

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp
c0000000043F0C94E0000000000001792
t1139853646
s6034
i<ARToolKitPlus/extra/Profiler.h>
i<stdio.h>

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp
c000000004446FFCA000000000000131F
t1145503690
s4895
i"librpp.h"
i"rpp.h"
i"rpp_vecmat.h"

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp
c000000004446FFCA00000000000054EA
t1145503690
s21738
i<vector>
i"assert.h"
i"rpp.h"
i"rpp_const.h"
i"rpp_vecmat.h"

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp
c000000004446FFCA000000000000279D
t1145503690
s10141
i"math.h"
i"stdio.h"

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp
c000000004446FFCA000000000000238F
t1145503690
s9103
i<math.h>
i<assert.h>
i"rpp_types.h"

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp
c000000004446FFCA000000000000586C
t1145503690
s22636
i"rpp_vecmat.h"
i"math.h"
i"assert.h"

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/ARToolKitPlus.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/DLL.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/MemoryManager.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/Profiler.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/librpp.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_quintic.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_svd.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_vecmat.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/ARToolKitPlus.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/DLL.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/FixedPoint.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/MemoryManager.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/Profiler.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/librpp.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_quintic.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_svd.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_vecmat.o
t2
s0

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/ARToolKitPlus.h
c000000004D2771EF0000000000000EB2
t1294430703
s3762
i<ARToolKitPlus/Logger.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/Camera.h
c0000000044C6799A0000000000000A91
t1153857946
s2705
i<ARToolKitPlus/config.h>
i<ARToolKitPlus/param.h>
i<ARToolKitPlus/Logger.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/CameraAdvImpl.h
c000000004446FFCA0000000000000A45
t1145503690
s2629
i<ARToolKitPlus/Camera.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/CameraFactory.h
c000000004446FFCA00000000000007BD
t1145503690
s1981
i<ARToolKitPlus/Camera.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/CameraImpl.h
c000000004446FFCA0000000000000922
t1145503690
s2338
i<ARToolKitPlus/Camera.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/Logger.h
c000000004446FFCA0000000000000BCB
t1145503690
s3019
i<stdio.h>
i<stdarg.h>
i<string.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/MemoryManager.h
c00000000445796E60000000000000E46
t1146590950
s3654
i"ARToolKitPlus.h"

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/Tracker.h
c000000004D2771EF0000000000002E7B
t1294430703
s11899
i<ARToolKitPlus/ARToolKitPlus.h>
i<ARToolKitPlus/ar.h>
i<ARToolKitPlus/arMulti.h>
i<ARToolKitPlus/Logger.h>
i<ARToolKitPlus/extra/Profiler.h>
i<ARToolKitPlus/Camera.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/TrackerImpl.h
c000000004D2771EF00000000000064EB
t1294430703
s25835
i<ARToolKitPlus/ar.h>
i<ARToolKitPlus/arMulti.h>
i<ARToolKitPlus/matrix.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/MemoryManager.h>
i<ARToolKitPlus/Camera.h>
i<ARToolKitPlus/CameraFactory.h>
i<ARToolKitPlus/extra/BCH.h>
i"../../src/extra/FixedPoint.h"
i"../../src/core/arBitFieldPattern.cxx"
i"../../src/core/arDetectMarker.cxx"
i"../../src/core/arDetectMarker2.cxx"
i"../../src/core/arGetCode.cxx"
i"../../src/core/arGetMarkerInfo.cxx"
i"../../src/core/arGetTransMat.cxx"
i"../../src/core/arGetTransMat2.cxx"
i"../../src/core/arGetTransMat3.cxx"
i"../../src/core/rppGetTransMat.cxx"
i"../../src/core/arGetTransMatCont.cxx"
i"../../src/core/arLabeling.cxx"
i"../../src/core/arMultiActivate.cxx"
i"../../src/core/arMultiGetTransMat.cxx"
i"../../src/core/rppMultiGetTransMat.cxx"
i"../../src/core/arMultiReadConfigFile.cxx"
i"../../src/core/arUtil.cxx"
i"../../src/core/matrix.cxx"
i"../../src/core/mPCA.cxx"
i"../../src/core/paramDecomp.cxx"
i"../../src/core/paramDistortion.cxx"
i"../../src/core/byteSwap.cxx"
i"../../src/core/paramFile.cxx"
i"../../src/core/vector.cxx"
i"../../src/CameraImpl.cxx"
i"../../src/CameraAdvImpl.cxx"
i"../../src/CameraFactory.cxx"
i"../../src/extra/BCH.cxx"
i"../../src/TrackerImpl.cxx"

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/TrackerSingleMarker.h
c00000000445796E60000000000000F94
t1146590950
s3988
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/Logger.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/TrackerSingleMarkerImpl.h
c000000004D2771EF0000000000002AED
t1294430703
s10989
i<ARToolKitPlus/TrackerSingleMarker.h>
i<ARToolKitPlus/TrackerImpl.h>
i<ARToolKitPlus/Logger.h>
i"../src/TrackerSingleMarkerImpl.cxx"

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/ar.h
c000000004446FFCA0000000000000B28
t1145503690
s2856
i<stdio.h>
i<malloc.h>
i<stdlib.h>
i<ARToolKitPlus/config.h>
i<ARToolKitPlus/param.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/arBitFieldPattern.h
c000000004446FFCA0000000000000DD6
t1145503690
s3542

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/arMulti.h
c000000004446FFCA00000000000009CD
t1145503690
s2509
i<stdio.h>
i<ARToolKitPlus/config.h>
i<ARToolKitPlus/param.h>
i<ARToolKitPlus/ar.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/byteSwap.h
c000000004446FFCA00000000000007DB
t1145503690
s2011
i<ARToolKitPlus/param.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/config.h
c000000004446FFCA0000000000001AC6
t1145503690
s6854
i<config.h>
i<windows.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/extra/BCH.h
c000000004446FFCA0000000000001019
t1145503690
s4121
i<stdio.h>
i<stdlib.h>
i<vector>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/extra/Profiler.h
c000000004446FFCA0000000000000F50
t1145503690
s3920
i<windows.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/extra/rpp.h
c000000004446FFCA00000000000008D4
t1145503690
s2260

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/matrix.h
c000000004446FFCA0000000000000C95
t1145503690
s3221
i<math.h>
i<ARToolKitPlus/config.h>
i<ARToolKitPlus/vector.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/param.h
c000000004446FFCA0000000000000977
t1145503690
s2423
i<ARToolKitPlus/config.h>

N/Users/ahill/ARToolKitPlus_2.1.1/include/ARToolKitPlus/vector.h
c000000004446FFCA0000000000000910
t1145503690
s2320
i<math.h>
i<ARToolKitPlus/config.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/CameraAdvImpl.cxx
c0000000044C6799A000000000000185E
t1153857946
s6238
i<stdlib.h>
i<stdio.h>
i<math.h>
i<ARToolKitPlus/CameraAdvImpl.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/CameraFactory.cxx
c000000004446FFCA00000000000008D7
t1145503690
s2263
i<ARToolKitPlus/CameraFactory.h>
i<ARToolKitPlus/CameraImpl.h>
i<ARToolKitPlus/CameraAdvImpl.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/CameraImpl.cxx
c0000000044C6799A0000000000001456
t1153857946
s5206
i<stdlib.h>
i<stdio.h>
i<math.h>
i<ARToolKitPlus/CameraImpl.h>
i<ARToolKitPlus/byteSwap.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/TrackerImpl.cxx
c0000000044C6799A0000000000005058
t1153857946
s20568

N/Users/ahill/ARToolKitPlus_2.1.1/src/TrackerSingleMarkerImpl.cxx
c0000000044C6799A000000000000199A
t1153857946
s6554

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arBitFieldPattern.cxx
c000000004D2771EF0000000000003F5E
t1294430703
s16222
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/arBitFieldPattern.h>
i<assert.h>
i<memory.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arDetectMarker.cxx
c000000004446FFCA000000000000223E
t1145503690
s8766
i<ARToolKitPlus/Tracker.h>
i<stdio.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arDetectMarker2.cxx
c000000004D2771EF0000000000003243
t1294430703
s12867
i<ARToolKitPlus/Tracker.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arGetCode.cxx
c000000004D2771EF0000000000007C16
t1294430703
s31766
i<stdio.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/ar.h>
i<ARToolKitPlus/matrix.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arGetMarkerInfo.cxx
c000000004446FFCA0000000000000B93
t1145503690
s2963
i<ARToolKitPlus/Tracker.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arGetTransMat.cxx
c000000004446FFCA0000000000002E2C
t1145503690
s11820
i<stdlib.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arGetTransMat2.cxx
c000000004446FFCA0000000000003BE4
t1145503690
s15332

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arGetTransMat3.cxx
c000000004446FFCA00000000000070BE
t1145503690
s28862

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arGetTransMatCont.cxx
c000000004446FFCA00000000000010C5
t1145503690
s4293

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arLabeling.cxx
c000000004446FFCA0000000000004511
t1145503690
s17681
i<stdlib.h>
i<stdio.h>
i<ARToolKitPlus/Tracker.h>
i"arLabelingImpl.hxx"
i"arLabelingImpl.hxx"
i"arLabelingImpl.hxx"
i"arLabelingImpl.hxx"
i"arLabelingImpl.hxx"

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arLabelingImpl.hxx
c000000004446FFCA0000000000003A60
t1145503690
s14944

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arMultiActivate.cxx
c000000004446FFCA0000000000000AF4
t1145503690
s2804
i<stdio.h>
i<stdlib.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>
i<ARToolKitPlus/arMulti.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arMultiGetTransMat.cxx
c000000004446FFCA0000000000003757
t1145503690
s14167
i<stdio.h>
i<stdlib.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arMultiReadConfigFile.cxx
c000000004446FFCA00000000000017AE
t1145503690
s6062
i<stdio.h>
i<stdlib.h>
i<string.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/arUtil.cxx
c000000004446FFCA00000000000015F5
t1145503690
s5621
i<stdio.h>
i<math.h>
i<sys/timeb.h>
i<windows.h>
i<sys/time.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/param.h>
i<ARToolKitPlus/matrix.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/byteSwap.cxx
c000000004446FFCA0000000000000BEF
t1145503690
s3055
i<ARToolKitPlus/param.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/mPCA.cxx
c000000004446FFCA0000000000003112
t1145503690
s12562
i<stdio.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/matrix.cxx
c000000004446FFCA000000000000276E
t1145503690
s10094
i<stdio.h>
i<math.h>
i<malloc.h>
i<stdlib.h>
i<ARToolKitPlus/matrix.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/paramDecomp.cxx
c000000004446FFCA0000000000001444
t1145503690
s5188
i<stdio.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/paramDistortion.cxx
c0000000044C6799A00000000000014DD
t1153857946
s5341
i<stdio.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/Camera.h>
i<ARToolKitPlus/param.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/paramFile.cxx
c000000004446FFCA000000000000157B
t1145503690
s5499
i<stdio.h>
i<stdarg.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/param.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/rppGetTransMat.cxx
c000000004446FFCA000000000000109E
t1145503690
s4254
i<stdlib.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>
i<ARToolKitPlus/extra/rpp.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/rppMultiGetTransMat.cxx
c000000004446FFCA000000000000140C
t1145503690
s5132
i<stdio.h>
i<stdlib.h>
i<math.h>
i<map>
i<deque>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>
i<ARToolKitPlus/extra/rpp.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/core/vector.cxx
c000000004446FFCA000000000000155C
t1145503690
s5468
i<stdlib.h>
i<stdio.h>
i<malloc.h>
i<stdlib.h>
i<math.h>
i<ARToolKitPlus/Tracker.h>
i<ARToolKitPlus/matrix.h>
i<ARToolKitPlus/vector.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/extra/BCH.cxx
c000000004446FFCA00000000000041FB
t1145503690
s16891
i<ARToolKitPlus/extra/BCH.h>
i"assert.h"
i<vector>

N/Users/ahill/ARToolKitPlus_2.1.1/src/extra/FixedPoint.h
c00000000445796E6000000000000159F
t1146590950
s5535
i<gpp.h>

N/Users/ahill/ARToolKitPlus_2.1.1/src/librpp/librpp.h
c000000004446FFCA0000000000000F37
t1145503690
s3895

N/Users/ahill/ARToolKitPlus_2.1.1/src/librpp/rpp.h
c000000004446FFCA0000000000000EFE
t1145503690
s3838
i"rpp_types.h"

N/Users/ahill/ARToolKitPlus_2.1.1/src/librpp/rpp_const.h
c000000004446FFCA00000000000009F9
t1145503690
s2553

N/Users/ahill/ARToolKitPlus_2.1.1/src/librpp/rpp_types.h
c000000004446FFCA0000000000000C71
t1145503690
s3185
i<vector>
i"rpp_const.h"
i"../math/artkpFloat_float.h"

N/Users/ahill/ARToolKitPlus_2.1.1/src/librpp/rpp_vecmat.h
c000000004446FFCA0000000000001A3D
t1145503690
s6717
i"rpp_const.h"
i"rpp_types.h"

N/Users/ahill/ARToolKitPlus_2.1.1/src/math/artkpFloat_float.h
c000000004446FFCA000000000000351F
t1145503690
s13599
i<math.h>

N/usr/include/assert.h
c000000004BBD2CE90000000000000DCB
t1270689001
s3531

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/memory.h
c000000004BBD2CE90000000000000765
t1270689001
s1893

N/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/usr/include/string.h
c000000004BBD2CE90000000000001731
t1270689001
s5937

N/usr/include/sys/time.h
c000000004C2399480000000000001E17
t1277401416
s7703

N/usr/include/sys/timeb.h
c000000004C23994800000000000010C2
t1277401416
s4290

N/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004C238F1500000000000010DD
t1277398805
s4317

N/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h.gch
t2
s0

N/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-djljgqxvlfpkbmdkxmkgtcuvdruh/Carbon.h.gch
t1294678325
s39339824

N/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h.gch
t2
s0

N/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-fbfdiveaglqhztejajhunqljgqcw/Carbon.h.gch
t1294678324
s37021264

CCheck dependencies
r0
lSLF07#2@18"Check dependencies316451606#316451608#0(0"0(0#1#0"8675779744#0"0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/DLL.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371253.907409
e316371255.036940
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/DLL.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@74"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp316371253#316371255#0(0"0(0#0#66"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp8613933728#1559"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/DLL.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371255.965127
e316371256.017338
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@87"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp316371255#316371256#0(0"0(0#0#79"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp8616703296#1579"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/MemoryManager.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371253.906527
e316371254.012082
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/MemoryManager.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@84"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp316371253#316371254#0(0"0(0#0#76"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp8614177952#1579"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/MemoryManager.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/Profiler.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371255.874001
e316371255.965029
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/Profiler.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp316371255#316371255#0(0"0(0#0#77"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp8615038528#1575"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/Profiler.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/librpp.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371255.632396
e316371255.873906
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/librpp.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@84"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp316371255#316371255#0(0"0(0#0#76"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp8616123072#1572"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/librpp.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371254.012179
e316371255.295517
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@81"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp316371254#316371255#0(0"0(0#0#73"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp8615203936#1566"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_quintic.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371255.037028
e316371255.168708
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_quintic.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@89"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp316371255#316371255#0(0"0(0#0#81"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp8613933216#1582"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_quintic.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_svd.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371255.295700
e316371255.632227
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_svd.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp316371255#316371255#0(0"0(0#0#77"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp8620905440#1574"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_svd.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_vecmat.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s316371255.168796
e316371256.218228
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_vecmat.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@88"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp316371255#316371256#0(0"0(0#0#80"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp8613447776#1580"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/rpp_vecmat.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/DLL.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371256.077864
e316371257.230114
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/DLL.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@74"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp316371256#316371258#0(0"0(0#0#66"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp8615060832#1566"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/DLL.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/DLL.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/FixedPoint.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371258.349483
e316371258.393802
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/FixedPoint.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@87"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp316371258#316371258#0(0"0(0#0#79"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp8616685120#1586"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/FixedPoint.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/FixedPoint.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/MemoryManager.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371256.017434
e316371256.077765
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/MemoryManager.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@84"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp316371256#316371256#0(0"0(0#0#76"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp8615242144#1586"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/MemoryManager.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/MemoryManager.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/Profiler.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371258.288800
e316371258.349383
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/Profiler.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp316371258#316371258#0(0"0(0#0#77"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp8616852192#1582"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/extra/Profiler.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/Profiler.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/librpp.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371258.025447
e316371258.288711
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/librpp.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@84"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp316371258#316371258#0(0"0(0#0#76"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp8612912384#1579"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/librpp.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/librpp.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371256.238649
e316371257.512419
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@81"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp316371256#316371258#0(0"0(0#0#73"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp8614590848#1573"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_quintic.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371257.230276
e316371257.354712
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_quintic.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@89"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp316371257#316371258#0(0"0(0#0#81"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp8613290016#1589"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_quintic.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_quintic.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_svd.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371257.512498
e316371258.025027
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_svd.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp316371257#316371258#0(0"0(0#0#77"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp8616461568#1581"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_svd.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_svd.o0#

CCompileC build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_vecmat.o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp normal ppc c++ com.apple.compilers.gcc.4_2
s316371257.354804
e316371258.654912
r1
xCompileC
xbuild/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_vecmat.o
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@88"Compile /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp316371257#316371258#0(0"0(0#0#80"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp8614531520#1587"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -include /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h -c /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/../../src/librpp/rpp_vecmat.cpp -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/rpp_vecmat.o0#

CCreateUniversalBinary /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a normal "i386 ppc"
s316371258.677003
e316371258.730259
r1
xCreateUniversalBinary
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a
xnormal
xi386 ppc
o/Developer/usr/bin/libtool: for architecture: i386 file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a(FixedPoint.o) has no symbols
o/Developer/usr/bin/libtool: for architecture: ppc file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a(FixedPoint.o) has no symbols
lSLF07#2@72"CreateUniversalBinary build/Release/libARToolKitPlus.a normal "i386 ppc"316371258#316371258#0(434"/Developer/usr/bin/libtool: for architecture: i386 file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a(FixedPoint.o) has no symbols/Developer/usr/bin/libtool: for architecture: ppc file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a(FixedPoint.o) has no symbols0(0#0#57"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/i386 ppc8613300704#443"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    /Developer/usr/bin/libtool -static /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a0#

CLibtool /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a normal i386
s316123932.939222
e316123932.951521
r1
xLibtool
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a
xnormal
xi386
o/Developer/usr/bin/libtool: file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o has no symbols
lSLF07#2@52"Libtool build/Release/libARToolKitPlus.a normal i386316123932#316123932#0(175"/Developer/usr/bin/libtool: file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o has no symbols0(0#0#0"8616258752#429"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    /Developer/usr/bin/libtool -static -arch_only i386 -L/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -filelist /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/ARToolKitPlus.LinkFileList -framework Carbon -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a0#

CLibtool /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a normal i386
s316371256.218300
e316371256.238374
r1
xLibtool
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a
xnormal
xi386
o/Developer/usr/bin/libtool: file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o has no symbols
lSLF07#2@102"Libtool build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a normal i386316371256#316371256#0(175"/Developer/usr/bin/libtool: file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/FixedPoint.o has no symbols0(0#0#0"8614978048#563"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/libtool -static -arch_only i386 -syslibroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -filelist /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/ARToolKitPlus.LinkFileList -framework Carbon -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/i386/libARToolKitPlus.a0#

CLibtool /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a normal ppc
s316371258.655007
e316371258.676894
r1
xLibtool
x/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a
xnormal
xppc
o/Developer/usr/bin/libtool: file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/FixedPoint.o has no symbols
lSLF07#2@100"Libtool build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a normal ppc316371258#316371258#0(174"/Developer/usr/bin/libtool: file: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/FixedPoint.o has no symbols0(0#0#0"8612929920#560"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/libtool -static -arch_only ppc -syslibroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -filelist /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/ARToolKitPlus.LinkFileList -framework Carbon -o /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/Objects-normal/ppc/libARToolKitPlus.a0#

CPBXCp /../../lib/libARToolKitPlus.a build/Release/libARToolKitPlus.a
s316371258.730427
e316371258.758002
r1
xPBXCp
x/../../lib/libARToolKitPlus.a
xbuild/Release/libARToolKitPlus.a
ostrip: input object file stripped: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a(FixedPoint.o) (for architecture i386)
ostrip: input object file stripped: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a(FixedPoint.o) (for architecture ppc)
lSLF07#2@37"Copy build/Release/libARToolKitPlus.a316371258#316371258#0(309"strip: input object file stripped: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a(FixedPoint.o) (for architecture i386)strip: input object file stripped: /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a(FixedPoint.o) (for architecture ppc)0(0#0#81"/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a8620060128#332"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -strip-debug-symbols -resolve-src-symlinks /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/libARToolKitPlus.a /../../lib0#

CProcessPCH++ /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h.gch /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h normal i386 c++ com.apple.compilers.gcc.4_2
s316371250.430746
e316371253.781835
r1
xProcessPCH++
x/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h.gch
x/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@101"Precompile /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h316371250#316371253#0(0"0(0#0#90"/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h8618428448#1466"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++-header -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -c /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h -o /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-bipsebuujkcszcbhzyyyknynpunn/Carbon.h.gch0#

CProcessPCH++ /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-djljgqxvlfpkbmdkxmkgtcuvdruh/Carbon.h.gch /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h normal i386 c++ com.apple.compilers.gcc.4_2
s316371121.414248
e316371125.490670
r1
xProcessPCH++
x/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-djljgqxvlfpkbmdkxmkgtcuvdruh/Carbon.h.gch
x/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@71"Precompile /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h316371121#316371125#0(0"0(0#0#60"/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h8613985824#1369"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++-header -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/i386 -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -c /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h -o /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-djljgqxvlfpkbmdkxmkgtcuvdruh/Carbon.h.gch0#

CProcessPCH++ /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h.gch /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h normal ppc c++ com.apple.compilers.gcc.4_2
s316371250.431570
e316371253.906435
r1
xProcessPCH++
x/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h.gch
x/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@101"Precompile /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h316371250#316371253#0(0"0(0#0#90"/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h8617186912#1474"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++-header -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -mmacosx-version-min=10.6 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -c /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h -o /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-eogldzhoxoqulyesaniqezjlaxkf/Carbon.h.gch0#

CProcessPCH++ /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-fbfdiveaglqhztejajhunqljgqcw/Carbon.h.gch /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h normal ppc c++ com.apple.compilers.gcc.4_2
s316371121.415094
e316371125.156039
r1
xProcessPCH++
x/var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-fbfdiveaglqhztejajhunqljgqcw/Carbon.h.gch
x/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@71"Precompile /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h316371121#316371125#0(0"0(0#0#60"/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h8613746944#1377"    cd /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++-header -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mtune=G5 -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-generated-files.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-own-target-headers.hmap -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-all-target-headers.hmap -iquote /Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/ARToolKitPlus-project-headers.hmap -F/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/Release/include -I../../include -I/usr/local/include -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources/ppc -I/Users/ahill/ARToolKitPlus_2.1.1/build/XCode.OSX/build/src.build/Release/ARToolKitPlus.build/DerivedSources -c /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h -o /var/folders/lv/lv7lXgZQE4O0NO-Zgeb2NE+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Carbon-fbfdiveaglqhztejajhunqljgqcw/Carbon.h.gch0#

