#############################################################################
# Makefile for building: ../../bin/simple
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed Dec 9 10:36:42 2009
# Project:  simple.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.6/mkspecs/macx-xcode -macx -o simple.xcodeproj/project.pbxproj simple.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = 
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-xcode -I. -I../../include -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_clean: 

